.form {
  display: grid;
  gap: 14px;

  background-color: #ffffff;
  padding: 24px;
  border-radius: var(--post-border-radius, 12px);
  padding: var(--post-padding, 24px);
  gap: var(--post-gap-between, 14px);
}
.form__title {
  color: #000;
  font-size: var(--post-title, 28px);

  font-weight: 700;
}
.fieldset {
  width: 100%;
  display: grid;
  gap: 10px;
}
.fieldset--checkbox {
  display: flex;
  margin: 10px 0;
}
.fieldset__cover {
  border-radius: 6px;
  object-fit: cover;
}
.label {
  color: #000;
  font-size: 16px;
  font-weight: 700;
}
.input,
.textarea {
  width: 100%;
  height: 47px;
  border-radius: 6px;
  border: 1px solid #cecece;
  background: #fff;

  padding: 13px 14px;
  font-size: 16px;
  color: #000;

  &:active,
  &:focus,
  &:focus-visible {
    outline: #47a1f5 auto 1px;
  }
}
.textarea {
  min-height: 140px;
  resize: vertical;
  line-height: 150%;
}
.file {
  @include mobile {
    width: 100%;
  }
}
.form__btns--wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
